{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=KAYBANGZ;Initial Catalog=BallBuddiesDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "validIssuer": "BallBuddiesAPI",
    "ValidAudience": "https://localhost:7269"
  },

  "AllowedHosts": "*"
}
