{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "BallBuddiesAPI",
    "ValidAudience": "http://localhost:30281"
  },
  "AllowedHosts": "*"
}
